# interface-eorder

./: .gitignore  README.md  pom.xml
P001C_generated_pojo/: pom.xml
P001C_generated_pojo/src/main/resources/jaxb/: binding_p001.xml  binding_p005.xml  binding_p024.xml
P001C_generated_pojo/src/main/resources/wsdl/: P001C_PeticionCreacionTDC_ARG.wsdl  P005_PeticionSuspension_ARG.wsdl  P024_VerificarExistenciaOrdenesTrabajo_ARG.wsdl
SITDC203/: pom.xml
SITDC203/src/main/java/edesur/eorder/: Config.java
SITDC203/src/main/java/edesur/eorder/cancelar/: OrdenMacMapper.java
SITDC203/src/main/java/edesur/eorder/ws/cancelar/: Body.java  ObjectFactory.java  SITDC203PortType.java  SITDC203PortType_Service.java
SITDC203/src/main/java/edesur/eorder/ws/common/: Fault.java  Header.java
SITDC203/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
SITDC203_generated/: pom.xml
SITDC203_generated/src/main/java/edesur/eorder/cancelar/: OrdenMacMapper.java
SITDC203_generated/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
SITDC203_generated/src/main/resources/wsdl/: SITDC203.wsdl
SITDC203_generated_pojo/: pom.xml
SITDC203_generated_pojo/src/main/java/edesur/eorder/cancelar/: OrdenMacMapper.java
SITDC203_generated_pojo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
SITDC203_message/: pom.xml
SITDC203_message/src/main/java/edesur/eorder/cancelar/: OrdenMacMapper.java
SITDC203_message/src/main/java/edesur/eorder/ws/cancelar/: BodyRequest.java  BodyResponse.java  ObjectFactory.java  Request.java  Response.java  SITDC203PortType.java
SITDC203_message/src/main/java/edesur/eorder/ws/common/: HeaderRequest.java  HeaderResponse.java  MCDERROR.java  ObjectFactory.java  package-info.java
SITDC203_message/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
SITDC203_pojo/: pom.xml
SITDC203_pojo/src/main/java/edesur/eorder/ws/cancelar/: Request.java  Response.java  SITDC203PortType.java  package-info.java
SITDC203_pojo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
crear-tdc/: pom.xml
crear-tdc/src/main/java/com/endesa/xmlns/commonschemas/: AuditType.java  ErrorType.java  MCDERROR.java  ObjectFactory.java  SOAHeaderResponseType.java  SOAHeaderType.java  SOAParametersType.java  TraceDataType.java  package-info.java
crear-tdc/src/main/java/com/endesa/xmlns/wsdl/sscc/eorder/sitdc501/mensajes/: Anexo.java  Anormalidad.java  ArrayOfAlfanumerico150.java  ArrayOfAlfanumerico50.java  ArrayOfAnexo.java  ArrayOfAnormalidades.java  ArrayOfConsumo.java  ArrayOfCotizacion.java  ArrayOfCuentas.java  ArrayOfLectura.java  ArrayOfMedidor.java  ArrayOfNg.java  ArrayOfObservacionCC.java  ArrayOfProductosNC.java  ArrayOfReparacionDeElectrodomesticos.java  ArrayOfSello.java  ArrayOfTareas.java  ArrayOfTransformador.java  ArrayOfVinculo.java  ArrayofDatosFalla.java  Arrayoffactura.java  ComponenteCaja.java  ComponenteConcentrador.java  ComponenteModem.java  ComponenteSimcard.java  Consumo.java  Cotizacion.java  CreacionTdCRequestType.java  CreacionTdCResponseType.java  Cuentas.java  DatosClaveProcesosTDC.java  DatosComunesProcesosTDC.java  DatosFallaType.java  Factura.java  GestionDesarolloCommercialUrgenciasInternas.java  GestionDesarolloCommercialVentasPorSolicitudCliente.java  GestionFiscalizacionEnFrio.java  GestionImpagosCobranza.java  GestionImpagosSCR.java  GestionNuevasConexiones.java  (+18 more)
crear-tdc/src/main/java/com/endesa/xmlns/wsdl/sscc/eorder/sitdc501/sitdc501_porttype/: CreacionTdCFault.java  SITDC501PortType.java  SITDC501PortType_SITDC501BindingSOAPHTTP_Client.java  SITDC501PortType_Service.java
crear-tdc/src/main/java/edesur/eorder/: Config.java
crear-tdc/src/main/java/edesur/eorder/creacion/: CorteMacRequestProcessor.java  OrdenMacMapper.java
crear-tdc/src/main/java/edesur/eorder/ws/common/: Header.java  MCDERROR.java
crear-tdc/src/main/java/edesur/eorder/ws/creacion/: Body.java  DatosClave.java  Request.java
crear-tdc/src/main/java/edesur/eorder/ws/creartdc/: Body.java  ObjectFactory.java  Request.java
crear-tdc/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
crear-tdc/src/main/resources/blueprint/: blueprint.xml
crear-tdc/src/main/resources/sql/: cortesMAC.sql
crear-tdc/src/main/resources/wsdl/: SITDC501.wsdl  SITDC503.wsdl  SITDC509.wsdl
materiales/: pom.xml
materiales/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
resultados/: pom.xml
resultados/src/main/java/edesur/eorder/ws/: CreateResponse.java  EorderService.java
resultados/src/main/java/edesur/eorder/ws/anulacion/schemas/: ResultadoAnulacion.java
resultados/src/main/java/edesur/eorder/ws/common/schemas/: Response.java
resultados/src/main/java/edesur/eorder/ws/resultados/: ResultadosService.java
resultados/src/main/java/edesur/eorder/ws/resultados/schemas/: Anexo.java  DatosMedidor.java  ListaAnexos.java  ListaMateriales.java  ListaPrecintos.java  ListaRecursos.java  Material.java  Precinto.java  Recurso.java  Resultado.java  ResultadoEjecucion.java  UbicacionMedidor.java
resultados/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
test-seda/: pom.xml
test-seda/src/main/java/edesur/eorder/creacion/: OrdenMacMapper.java
test-seda/src/main/java/edesur/eorder/util/: LoggingUtil.java
test-seda/src/main/java/edesur/eorder/ws/creartdc/: Body.java  DatosClave.java  ObjectFactory.java  Suministro.java
test-seda/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
test-seda/src/main/resources/sql/: cortesMAC.sql
ws-test/: pom.xml
ws-test/src/main/java/edesur/eorder/test/ws/: CreaTdCEndpoint.java  CreacionTdCFault.java  CreacionTdCRequestType.java  CreacionTdCResponseType.java  TestService.java
ws-test/src/main/java/edesur/eorder/ws/: CreacionTdCRequestType.java  DatosClaveProcesosTDC.java  RequestType.java
ws-test/src/main/java/edesur/eorder/ws_00/: CreacionTdCRequestType.java  DatosClaveProcesosTDC.java  RequestType.java
ws-test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
